<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.loginRegister.RegisterActivity">

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bevan"
        android:text="@string/register_activity_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rgUsernameETxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:hint="@string/login_username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

    <EditText
        android:id="@+id/rgEmailETxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:hint="@string/register_email"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgUsernameETxt" />

    <EditText
        android:id="@+id/rgTxtLibraryName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:hint="@string/register_library_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgEmailETxt" />

    <EditText
        android:id="@+id/rgPasswordETxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTxtLibraryName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/rgETxtPassConfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:hint="@string/register_confirm_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPasswordETxt"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bevan"
        android:text="@string/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgETxtPassConfirm" />

    <TextView
        android:id="@+id/btnTxtRegisteToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/bevan"
        android:text="@string/register_to_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <TextView
        android:id="@+id/rgWarningUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/register_warning"
        android:textColor="@color/warningRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rgUsernameETxt"
        app:layout_constraintStart_toStartOf="@+id/rgUsernameETxt" />

    <TextView
        android:id="@+id/rgTxtWarningEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/register_warning"
        android:textColor="@color/warningRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rgEmailETxt"
        app:layout_constraintStart_toStartOf="@+id/rgEmailETxt" />

    <TextView
        android:id="@+id/rgTxtWarningLibraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/register_warning"
        android:textColor="@color/warningRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rgTxtLibraryName"
        app:layout_constraintStart_toStartOf="@+id/rgTxtLibraryName" />

    <TextView
        android:id="@+id/rgTxtWarningPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/register_warning"
        android:textColor="@color/warningRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rgPasswordETxt"
        app:layout_constraintStart_toStartOf="@+id/rgPasswordETxt" />

    <TextView
        android:id="@+id/rgTxtWarningPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/register_warning"
        android:textColor="@color/warningRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rgETxtPassConfirm"
        app:layout_constraintStart_toStartOf="@+id/rgETxtPassConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>