<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.AddBookActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/addBookLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/add_book_layout_name"
        android:textColor="@color/secondary"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:textColor="@color/secondary"
        android:textColorHint="@color/secondary"
        android:backgroundTint="@color/colorPrimary"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBookLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/item_book_name"
            android:inputType="text"
            android:textColor="@color/secondary"
            android:background="@color/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_book_author"
        android:textColorHint="@color/secondary"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddName"
        android:autofillHints="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/secondary"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_book_pages"
        app:hintTextColor="@color/secondary"
        android:textColorHint="@color/secondary"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddAuthor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookPages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:inputType="number"
            android:textColor="@color/secondary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_book_image_url"
        android:textColorHint="@color/secondary"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddGen">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookUrlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:background="@color/colorPrimary"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_book_description"
        android:textColorHint="@color/secondary"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddUrl">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/secondary"
            android:background="@color/colorPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addBookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/add_book_btn"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/secondary"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTxtLayoutAddGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/add_book_gen"
        android:textColorHint="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:errorEnabled="true"
        app:errorTextColor="@color/warningRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTxtLayoutAddPages">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBookGen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/secondary"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>